server.servlet.context-path=/Registration
spring.mvc.view.prefix=/WEB-INF/Jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/mySpringDmeo
spring.datasource.username=root
spring.datasource.password=manek24#@tech
spring.jpa.hibernate.ddl-auto=update
